{
  "name": "chat-typescript",
  "version": "1.0.0",
  "description": "Chat Typescript",
  "main": "chat.js",
  "dependencies": {
    "@types/socket.io": "^1.4.33",
    "chalk": "^2.3.2",
    "colors": "^1.1.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@types/colors": "^1.1.2",
    "@types/node": "^9.4.6",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.3",
    "typescript": "^2.7.2",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sapão",
  "license": "ISC"
}
